while (True):
    print("1. Add new task to the list")
    print("2. Delete task from the list")
    print("3. View Progress")
    print("4. Exit")
    n=int(input("Enter Choice: "))
    task=[]
    if (n==1):
        s=input("Enter task to add: ")
        task.append(s)
    elif (n==2):
        t=task.pop()
        print("Task Deleted: ")
        print(t)
    elif (n==3):
        print("All the tasks to do: ")
        for i in task:
            print(f"* {i}")
    elif (n==4):
        exit(0)
    else:
        print("Invalid Choice")
